# Media module

HEADERS += \
        src/media/WBackendNet.h \
        src/media/WBackendNet_p.h \
        src/media/WAbstractTrack.h \
        src/media/WAbstractTrack_p.h \
        src/media/WTrackNet.h \
        src/media/WTrackNet_p.h \
        src/media/WLibraryItem.h \
        src/media/WLibraryItem_p.h \
        src/media/WAbstractPlaylist.h \
        src/media/WAbstractPlaylist_p.h \
        src/media/WPlaylistNet.h \
        src/media/WPlaylistNet_p.h \
        src/media/WLibraryFolder.h \
        src/media/WLibraryFolderRelated.h \
        src/media/WLibraryFolderRelated_p.h \
        src/media/WLibraryFolder_p.h \
        src/media/WAbstractBackend.h \
        src/media/WAbstractBackend_p.h \
        src/media/WBookmarkTrack.h \
        src/media/WBookmarkTrack_p.h \
        src/media/WTabTrack.h \
        src/media/WTabTrack_p.h \
        src/media/WTabsTrack.h \
        src/media/WTabsTrack_p.h \

SOURCES += \
        src/media/WBackendNet.cpp \
        src/media/WAbstractTrack.cpp \
        src/media/WTrackNet.cpp \
        src/media/WLibraryItem.cpp \
        src/media/WAbstractPlaylist.cpp \
        src/media/WPlaylistNet.cpp \
        src/media/WLibraryFolder.cpp \
        src/media/WLibraryFolderRelated.cpp \
        src/media/WAbstractBackend.cpp \
        src/media/WBookmarkTrack.cpp \
        src/media/WTabTrack.cpp \
        src/media/WTabsTrack.cpp \
