# Media module

HEADERS += src/media/WBackendNet.h \
           src/media/WBackendNet_p.h \
           src/media/WTrack.h \
           src/media/WTrack_p.h \
           src/media/WLibraryItem.h \
           src/media/WLibraryItem_p.h \
           src/media/WPlaylist.h \
           src/media/WPlaylist_p.h \
           src/media/WLibraryFolder.h \
           src/media/WLibraryFolderRelated.h \
           src/media/WLibraryFolderRelated_p.h \
           src/media/WLibraryFolder_p.h \
           src/media/WAbstractBackend.h \
           src/media/WAbstractBackend_p.h \
           src/media/WAbstractHook.h \
           src/media/WAbstractHook_p.h \
           src/media/WBookmarkTrack.h \
           src/media/WBookmarkTrack_p.h \
           src/media/WTabTrack.h \
           src/media/WTabTrack_p.h \
           src/media/WTabsTrack.h \
           src/media/WTabsTrack_p.h \

SOURCES += src/media/WBackendNet.cpp \
           src/media/WTrack.cpp \
           src/media/WLibraryItem.cpp \
           src/media/WPlaylist.cpp \
           src/media/WLibraryFolder.cpp \
           src/media/WLibraryFolderRelated.cpp \
           src/media/WAbstractBackend.cpp \
           src/media/WAbstractHook.cpp \
           src/media/WBookmarkTrack.cpp \
           src/media/WTabTrack.cpp \
           src/media/WTabsTrack.cpp \
