# Io module

HEADERS += src/io/WAbstractLoader.h \
           src/io/WAbstractLoader_p.h \
           src/io/WLoaderNetwork.h \
           src/io/WLoaderNetwork_p.h \
           src/io/WLoaderVbml.h \
           src/io/WLoaderVbml_p.h \
           src/io/WLocalObject.h \
           src/io/WLocalObject_p.h \
           src/io/WFileWatcher.h \
           src/io/WFileWatcher_p.h \
           src/io/WCache.h \
           src/io/WCache_p.h \
           src/io/WZipper.h \
           src/io/WUnzipper.h \
           src/io/WYamlReader.h \

SOURCES += src/io/WAbstractLoader.cpp \
           src/io/WLoaderNetwork.cpp \
           src/io/WLoaderVbml.cpp \
           src/io/WLocalObject.cpp \
           src/io/WFileWatcher.cpp \
           src/io/WCache.cpp \
           src/io/WZipper.cpp \
           src/io/WUnzipper.cpp \
           src/io/WYamlReader.cpp \
