# Io module

HEADERS += \
        src/io/WAbstractLoader.h \
        src/io/WAbstractLoader_p.h \
        src/io/WLoaderNetwork.h \
        src/io/WLoaderNetwork_p.h \
        src/io/WLocalObject.h \
        src/io/WLocalObject_p.h \
        src/io/WFileWatcher.h \
        src/io/WFileWatcher_p.h \
        src/io/WCache.h \
        src/io/WCache_p.h \

SOURCES += \
        src/io/WAbstractLoader.cpp \
        src/io/WLoaderNetwork.cpp \
        src/io/WLocalObject.cpp \
        src/io/WFileWatcher.cpp \
        src/io/WCache.cpp \
