# Media module

HEADERS += src/media/WBackendDuckDuckGo.h \
           src/media/WBackendBing.h \
           src/media/WBackendTmdb.h \
           src/media/WBackendLastFm.h \
           src/media/WBackendYoutube.h \
           src/media/WBackendDailymotion.h \
           src/media/WBackendVimeo.h \
           src/media/WBackendSoundCloud.h \
           src/media/WBackendOpenSubtitles.h \

SOURCES += src/media/WBackendDuckDuckGo.cpp \
           src/media/WBackendBing.cpp \
           src/media/WBackendTmdb.cpp \
           src/media/WBackendLastFm.cpp \
           src/media/WBackendYoutube.cpp \
           src/media/WBackendDailymotion.cpp \
           src/media/WBackendVimeo.cpp \
           src/media/WBackendSoundCloud.cpp \
           src/media/WBackendOpenSubtitles.cpp \
