# Graphics view module

HEADERS += \
        src/graphicsview/WAbstractView.h \
        src/graphicsview/WAbstractView_p.h \
        src/graphicsview/WMainView.h \
        src/graphicsview/WMainView_p.h \
        src/graphicsview/WWindow.h \
        src/graphicsview/WWindow_p.h \
        src/graphicsview/WResizer.h \
        src/graphicsview/WResizer_p.h \

SOURCES += \
        src/graphicsview/WAbstractView.cpp \
        src/graphicsview/WMainView.cpp \
        src/graphicsview/WWindow.cpp \
        src/graphicsview/WResizer.cpp \
