# Models module

HEADERS += \
        src/models/WModelRange.h \
        src/models/WModelTabs.h \
        src/models/WModelContextual.h \
        src/models/WModelContextual_p.h \
        src/models/WModelLibraryFolder.h \
        src/models/WModelLibraryFolder_p.h \
        src/models/WModelPlaylistNet.h \
        src/models/WModelPlaylistNet_p.h \
        src/models/WModelCompletionGoogle.h \
        src/models/WModelCompletionGoogle_p.h \

SOURCES += \
        src/models/WModelRange.cpp \
        src/models/WModelTabs.cpp \
        src/models/WModelContextual.cpp \
        src/models/WModelLibraryFolder.cpp \
        src/models/WModelPlaylistNet.cpp \
        src/models/WModelCompletionGoogle.cpp \
