PATH = $$_PRO_FILE_PWD_/../..

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS = $$PATH/3rdparty \
          $$PATH/assets \
          $$PATH/assets-pro \
          $$PATH/snap \
          $$PATH/Sky-pro \
          $$PATH/Sky-dev \
          $$PATH/MotionMonkey-dev \
          $$PATH/tevolution-dev \
          $$PATH/backend \
          $$PATH/VLC \
          $$PATH/libtorrent \
          $$PATH/PeerTube \
          $$PATH/docker \
          $$PATH/documentation \
          $$PATH/BML \
          $$PATH/VBML \
          $$PATH/vox \
          $$PATH/voxPopuli \
          $$PATH/status \
