# Kernel module

HEADERS += \
        src/kernel/WApplication.h \
        src/kernel/WAbstractTabs.h \
        src/kernel/WAbstractTabs_p.h \
        src/kernel/WAbstractTab.h \
        src/kernel/WAbstractTab_p.h \
        src/kernel/WActionCue.h \
        src/kernel/WActionCue_p.h \
        src/kernel/WInputCue.h \
        src/kernel/WInputCue_p.h \

SOURCES += \
        src/kernel/WApplication.cpp \
        src/kernel/WAbstractTabs.cpp \
        src/kernel/WAbstractTab.cpp \
        src/kernel/WActionCue.cpp \
        src/kernel/WInputCue.cpp \
